{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/config/http.js",
                "line": 57,
                "column": 8,
                "text": "http.js",
                "content": "        console.log(\"Requested :: \", req.method, req.url);",
                "enabled": true,
                "id": 2,
                "actual": {
                    "line": 57,
                    "column": 8,
                    "script_id": 512
                },
                "invalid": false
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 327,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3",
                    "tab1",
                    "tab0",
                    "tab10"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "b2139f378f939e93ffd3e81d66f1ce52d5da5c5a",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": null,
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425685242848
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_744",
                            "cwd": "",
                            "width": 1294,
                            "height": 301
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "direct - Stopped",
                        "tooltip": "direct - Stopped",
                        "output": {
                            "id": "output682810",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 547,
                            "config": {
                                "runner": "Shell command",
                                "command": "nodemon server.js",
                                "debug": true,
                                "name": "direct",
                                "env": {}
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1425686021078
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": null,
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "meta": {},
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_617",
                            "cwd": "",
                            "width": 678,
                            "height": 376
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 9,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 6,
            "@tab": 8,
            "@undoManager": 9
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab7"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 314,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/assets/js/dependencies",
                "/tasks/register",
                "/api/controllers",
                "/views/auth",
                "/tasks/config",
                "/node_modules/sails/node_modules/sails-generate/node_modules",
                "/node_modules/sails/node_modules/sails-generate/node_modules/sails-generate-new",
                "/node_modules/sails/lib",
                "/node_modules/sails/lib/app",
                "/node_modules/sails/bin",
                "/api",
                "/config",
                "/api/models",
                "/api/policies",
                "/api/responses",
                "/api/services",
                "/views"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "sailsReady",
                "_printSuccessMsg"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/views/homepage.ejs",
            "meta": {
                "accessList": [
                    "tab7",
                    "tab6",
                    "tab5",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/config/routes.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425846546000
                        },
                        "filter": true,
                        "title": "routes.js",
                        "tooltip": "/config/routes.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/api/controllers/QuoteController.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425739180000
                        },
                        "filter": true,
                        "title": "QuoteController.js",
                        "tooltip": "/api/controllers/QuoteController.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/views/homepage.ejs",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426085473422
                        },
                        "filter": true,
                        "title": "homepage.ejs",
                        "tooltip": "/views/homepage.ejs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/views/layout.ejs",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426085606788
                        },
                        "filter": true,
                        "title": "layout.ejs",
                        "tooltip": "/views/layout.ejs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/api"
        ]
    }
}