{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 329,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab30",
                    "tab1",
                    "tab0",
                    "searchResults"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "direct - Stopped",
                        "tooltip": "direct - Stopped",
                        "output": {
                            "id": "output682810",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 547,
                            "config": {
                                "runner": "Shell command",
                                "command": "nodemon server.js",
                                "debug": true,
                                "name": "direct",
                                "env": {}
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1425686021078
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {
                            "folds": [],
                            "customSyntax": "c9search",
                            "scrolltop": 120,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 14,
                                    "column": 46
                                },
                                "end": {
                                    "row": 14,
                                    "column": 49
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "tabSize": 4,
                                "useSoftTabs": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 6,
                                "state": [
                                    "start",
                                    {}
                                ],
                                "mode": "ace/mode/c9search"
                            }
                        },
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1426110497020
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab30",
                    "path": null,
                    "className": [
                        "tab30",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426197818970
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_895",
                            "cwd": "",
                            "width": 647,
                            "height": 303
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 15,
            "@form": 4,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 12,
            "@tab": 13,
            "@undoManager": 15
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab30",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 231,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/pages/landing",
                "/test/routers",
                "/test/common",
                "/src/pages/logout",
                "/src/pages/home",
                "/src/pages",
                "/src",
                "/build"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "sailsReady",
                "_printSuccessMsg"
            ]
        },
        "searchfiles": {
            "json()": [
                "customMiddleware"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/server.js",
            "meta": {
                "accessList": [
                    "tab4",
                    "tab6",
                    "tab11",
                    "tab9",
                    "tab5",
                    "tab2",
                    "tab3",
                    "tab7",
                    "tab8",
                    "tab10"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/src/routers/private.jsx",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426310263228
                        },
                        "filter": true,
                        "title": "private.jsx",
                        "tooltip": "/src/routers/private.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/src/pages/logout/page.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "page.jsx",
                        "tooltip": "/src/pages/logout/page.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 43
                                },
                                "end": {
                                    "row": 17,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "cc6cb41dd8694a1b0cc6481a2dff45435f8654b7",
                        "meta": {
                            "timestamp": 1426199262000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/server.js",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426311791592
                        },
                        "filter": true,
                        "title": "server.js",
                        "tooltip": "/server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/src/routers/public.jsx",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426310410089
                        },
                        "filter": true,
                        "title": "public.jsx",
                        "tooltip": "/src/routers/public.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/package.json",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426261066000
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/src/pages/home/page.jsx",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "page.jsx",
                        "tooltip": "/src/pages/home/page.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 24,
                                    "column": 3
                                },
                                "end": {
                                    "row": 24,
                                    "column": 3
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "398eb7bf359800a1c21a8300f9d063d0e14c04a8",
                        "meta": {
                            "timestamp": 1426199161000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/src/pages/landing/page.jsx",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "page.jsx",
                        "tooltip": "/src/pages/landing/page.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "526cee35be795e7856befdebebf76223a21dc1d4",
                        "meta": {
                            "timestamp": 1426196366000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/src/main.jsx",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426252337000
                        },
                        "filter": true,
                        "title": "main.jsx",
                        "tooltip": "/src/main.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/src/pages/index.jsx",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.jsx",
                        "tooltip": "/src/pages/index.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1426234211000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/build/index.html",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426311272864
                        },
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/build/index.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/server.js"
        ]
    }
}